<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Berita</title>
    <style>

    body {
    font-family: sans-serif;
    margin: 0;
    padding: 15px;
    background-color: #f4f4f4;
    }

    header {
        font-size: 15px;
        background-color: #fff;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


    .logo img {
        max-width: 60px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .title {
        padding-top: 25px;
        padding-bottom: 15px;
        font-weight: bold;
        font-size: 25px;
        padding-left: 2px;
    }

    nav ul {
        list-style: none;
        margin: 25px;
        padding-left: 550px;
        display: flex;
        justify-content:space-between;
    }

    nav li {
        margin-left: 20px;
    }

    nav a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }

    .article-page {
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
    }

    .article-page p {
        margin: 0 auto;
        color: #666;
        padding: 5px;
        margin-top: 15px;
    }

    .article-page h1 {

        font-family: sans-serif;
        font-size: 30px;
        margin-bottom: 25px;
    }

    .article-page .meta-info {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
    }

    .article-page img {
        width: 70%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .sidebar h2 {
        font-family: sans-serif;
        font-size: 20px;
        margin-bottom: 45px;
    }

    .card {
        width: 400px;
        height: auto;
        margin: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 13px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        cursor: pointer;
    }

    .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    footer {
        font-family: sans-serif;
        background-color: #2c3e50;
        color: white;
        padding: 30px 0;
        display: flex;
        justify-content:space-around;
        align-items: flex-start;
        margin-top: 30px;
    }


    footer div {
        margin: 0 20px;
    }

    footer h3 {
        margin-bottom: 10px;
    }

    footer ul {
        list-style: none;
        padding: 0;
    }

    footer ul li {
        margin-bottom: 8px;
    }

    footer ul li a {
        color: white;
        text-decoration: none;
    }

    footer ul li a:hover {
        text-decoration: underline;
    }

    .picture {
        padding-top: 20px;
    }



    .container-icons {
        text-align: center;
        justify-content: space-around
    }

    .subscribe input[type="email"] {
        padding: 8px;
        border-radius: 5px;
        border: none;
    }

    .subscribe button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
    }

    .subscribe button img {
        width: 20px;
        height: 20px;
    }



    </style>
</head>

<body>
    <header>
    <div class="logo">
        <img src="Screenshot_2024-09-10_183250-removebg-preview.png">
    </div>
    <div class="title">Berita kini</div>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Teknologi</a></li>
            <li><a href="#">Hiburan</a></li>
            <li><a href="#">Olahraga</a></li>
            <li><a href="#">Bisnis</a></li>
            <li><a href="#">Internasional</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <div class="article-page">
            <h1>Pj. Gubernur Adhy Tekankan Pelayanan Berkualitas saat Sharing Session di RSUD Dr. Soetomo</h1>
            <img src="https://kominfo.jatimprov.go.id/uploads/images/IMG-20240326-WA0014.jpg" alt="">
            <p>Jakarta, CNN Indonesia -- Ketua Badan Tim Nasional (BTN) PSSI Sumardji merespons peluang Timnas Indonesia pindah dari
            Stadion Utama Gelora Bung Karno (GBK) apabila lolos ke putaran ketiga Kualifikasi Piala Dunia 2026. Akhir-akhir ini
            rumput lapangan Stadion GBK yang jadi markas Indonesia dalam babak kedua Kualifikasi Piala Dunia 2026 kerap bermasalah.
            Pada pertandingan kandang pertama melawan Vietnam, Maret lalu, rumput GBK rusak parah. PPKGBK selaku pengelola pun
            mendapat kritik deras.</p>
            <p>Acara-acara di luar sepak bola itu kerap membuat kondisi rumput tidak sehat dan tidak terlihat bagus saat pertandingan,
            khususnya laga Timnas Indonesia. Sampai saat melawan Irak, rumput GBK tidak terlihat sempurna meskipun kondisinya lebih
            bagus dibanding lawan Vietnam. Opsi pindah kandang pun muncul.</p>
            <p>"Nanti kami akan sampaikan [rencana pindah dari GBK]," ujar Sumardji saat ditanya kemungkinan menggunakan stadion lain
            di putaran ketiga kualifikasi. Sumardji tidak membantah kondisi rumput GBK yang masih kurang bagus dalam duel Indonesia
            vs Irak. PSSI pun berharap PPKGBK bisa lebih memperhatikan kondisi rumput untuk pertandingan Skuad Garuda. "Kami sampai
            saat ini sudah telepon dengan pengelola GBK karena kondisi rumput kemarin kurang bagus, kami memohon ke pihak GBK supaya
            betul-betul disiapkan dan diperhatikan kondisi rumput," tutur Sumardji. "Kalau dilihat-lihat sepertinya kondisi rumput
            GBK kayaknya stres itu, sehingga dengan kondisi itu akan memengaruhi, tadi saya telepon supaya diperhatikan," kata
            Sumardji menambahkan.</p>
            <p class="meta-info">Politik • 22 Jan 2024</p>
        </div>
        <div class="sidebar">
            <div class="card">
                <img src="https://kominfo.jatimprov.go.id/uploads/images/IMG-20240326-WA0014.jpg" alt="Gambar 1">
                <h3><a href="Berita 1.html">Pj. Gubernur Adhy Tekankan Pelayanan Berkualitas saat Sharing Session di RSUD Dr....</a>
                </h3>
                <p>Nasional 22 Jan 2024</p>
            </div>
            <div class="card">
                <img src="https://kominfo.jatimprov.go.id/uploads/images/66b07b38-ed8e-4c01-9b3f-b59a2d926cc7.jpg" alt="Gambar 2">
                <h3>Flypass Bonanza dan Heli Bell 505 Warnai Tupdik dan Wing Day 11 Perwira Penerbang T...</h3>
                <p>Nasional 22 Jan 2024</p>
            </div>
            <div class="card">
                <img src="https://kominfo.jatimprov.go.id/uploads/images/f832359f-470a-4b58-8c63-1777bb087f30.jpg" alt="Gambar 3">
                <h3>Perwira Penerbangan TNI AL Raih Gelar "Double Degree di PSL Université Paris</h3>
                <p>Nasional 22 Jan 2024</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="picture">
            <img src="Screenshot_3-removebg-preview.png" alt="Berita Kini Logo" style="width: 50px;">
            <p>&copy; 2023 Berita Kini. All Rights Reserved.</p>
            <div>
                <i class="fas fa-youtube"></i>
                <i class="fas fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
        </div>
        <div>
            <h3>Telusuri</h3>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Kesehatan</a></li>
                <li><a href="#">Otomotif</a></li>
                <li><a href="#">Politik</a></li>
                <li><a href="#">Olahraga</a></li>
                <li><a href="#">Nasional</a></li>
                <li><a href="#">Internasional</a></li>
            </ul>
        </div>
        <div>
            <h3>Bantuan</h3>
            <ul>
                <li><a href="#">Kontak Kami</a></li>
                <li><a href="#">Laporan Pembajakan</a></li>
                <li><a href="#">Kebijakan</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <h3>Berlangganan Berita Terbaru</h3>
            <input type="email" placeholder="Masukan email">
            <button type="submit">Submit</button>
        </div>
    </footer>
</body>

</html>