/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.logo img {
    max-width: 60px;
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    font-weight: bold;
    font-size: 25px;
    padding-left: 2px;
}

nav ul {
    list-style: none;
    margin: 25px;
    padding-left: 550px;
    display: flex;
    justify-content:space-between;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    padding: 50px 0;
}

.hero-content {
    flex: 1;
    padding: 0 30px;
}

.first-container img {
    border-radius: 15px;
    width: 600px; 
    height: auto; 
}


.hero-content h1 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #000;
}

.hero-content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

.button {
    display: inline-block;
    background-color: #0090FF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.popular-news {
    background-color: #fff;
    padding: 30px 0;
}

.popular-news h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 280px;
  height: auto;
  margin: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 13px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 5px;
}

.card p {
  margin-bottom: 5px;
}

.card a {
    text-decoration: none;
}

.card .category {
  font-size: 12px;
  color: #888;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #4CAF50;
  color: white;
}

.pagination .dots {
  margin: 0 5px;
}

.third-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00C6A0;
    border-radius: 20px;
    padding: 40px;
    margin: 20px 20px 20px 20px;
    color: white;
    position: relative;
}


.city-tour-content h2 {
    font-size: 35px;
    font-weight: bold;
    line-height: 1.3;
    margin: 0 10px 20px;
}

.city-tour-content p {
    font-size: 1.2rem;
}


.city-tour-images {
    display: flex;
    gap: 20px;
}

.city-tour-images img {
    width: 450px;
    height: auto;
    border: 10px solid white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}



footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 30px;
}


footer div {
    margin: 0 20px;
}

footer h3 {
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 8px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

.picture {
    padding-top: 20px;
}



.container-icons {
    text-align: center;
    justify-content: space-around
}

.subscribe input[type="email"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.subscribe button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe button img {
    width: 20px;
    height: 20px;
}

